<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="css/style.min.css">
        <title>Welcome to the DevConnector</title>
    </head>
    <body>
        <nav class="navbar bg-dark">
            <h1>
                <a href="dashboard.html">
                    <i class="fas fa-code"></i> DevConnector
                </a>
            </h1>
            <ul>
                <li><a href="profiles.html">Developers</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="dashboard.html">
                    <i class="fas fa-user"></i>
                    <span class="hide-sm">Dashboard</span> </a>
                </li>
                <li><a href="login.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="hide-sm">Logout</span> </a>
                </li>
            </ul>
        </nav>
        <section class="container">
            <h1 class="large text-primary">
                Dashboard
            </h1>
            <p class="lead"><i class="fas fa-user"></i>Welcome to John Doe</p>
            <div class="dash-buttons">
                <a href="create-profile.html" class="btn">
                    <i class="fas fa-user-circle text-primary"></i>
                Edit Profile
                </a>
                <a href="add-experience.html" class="btn">
                    <i class="fab fa-black-tie text-primary"></i>
                Add Experience
                </a>
                <a href="add-education.html" class="btn">
                    <i class="fas fa-graduation-cap text-primary"></i>
                Add Education
                </a>
            </div>

            <h2 class="my-2">
                Experience 
            </h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th class="hide-sm">Title</th>
                        <th class="hide-sm">Years</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Financial Services Research ltd</td>
                        <td class="hide-sm">Editorial Director</td>
                        <td class="hide-sm">Jan 2005 - July 2016</td>
                        <td>
                            <button class="btn btn-danger">
                                Delete
                            </button>
                    </tr>
                    <tr>
                        </td>
                        <td>GSCS Benchmarks</td>
                        <td class="hide-sm">Editor</td>
                        <td class="hide-sm">May 2001 - Dec 2004</td>
                        <td>
                            <button class="btn btn-danger">
                                Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            
            <h2 class="my-2">
                    Education 
                </h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Institution</th>
                            <th class="hide-sm">Qualification</th>
                            <th class="hide-sm">Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>University of Hull</td>
                            <td class="hide-sm">PhD</td>
                            <td class="hide-sm">Dec 1993</td>
                            <td>
                                <button class="btn btn-danger">
                                    Delete
                                </button>
                        </tr>
                        <tr>
                            </td>
                            <td>University of Leeds</td>
                            <td class="hide-sm">MA in Political Economy of Development (Distinction)</td>
                            <td class="hide-sm">Sept 1990</td>
                            <td>
                                <button class="btn btn-danger">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            </td>
                            <td>Imperial College London</td>
                            <td class="hide-sm">BSc(Hons) Physics</td>
                            <td class="hide-sm">June 1987</td>
                            <td>
                                <button class="btn btn-danger">
                                    Delete
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="my-2">
                    <button class="btn btn-danger">
                        <i class="fas fa-user-minus"></i>Delete My Account
                    </button>
                </div>
        </section>
    </body>
</html>