<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align</title>
    <style>

        .container {
            background: #555;
            display: flex;
            justify-content: space-evenly;
            /* justify-content aligns items horizontally
                OPTIONS:
                flex-start
                flex-end
                center
                space-between
                space-around
                space-evenly
            */
            height: 600px;
            align-items: center;
            /* align items aligns items vertically 
            (a height must be specified)
                OPTIONS:
                flex-start
                flex-end
                center
                baseline
                stretch
            */

            align-content: space-between;
            /* align-content  aligns items vertically 
            where there is extra space
            */
        }

        .item-1 {
            order: 3;
        }

        .item-2 {
            /* Align single item vertically */
            align-self: flex-end;
            
            /* 
                OPTIONS:
                flex-start
                flex-end
                center
                baseline
                stretch
            */
            order: 2;
        }

        .item-3 {
            order: 1;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.5rem;
            flex-basis: 200px;
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
</body>
</html>